@import 'mixines.less';

body {
    font-family: web_serveroffregular, sans-serif;
    #video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        background-color: #242424;
    }
    main {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%; 
        min-height: 100%;
        text-align: center;
        overflow: hidden;      
        img#logo {
            vertical-align: middle;
            width: 77%;
            .scale(0);
            /*.transition(.2s);*/             
            &.stan_01 {              
                .scale(1);
                .transition(.5s);           
            }
            &.stan_02 {
                vertical-align: top;
                margin-top: 3%;
                width: 200px;   
                .transition(.5s);
            }
        }
    }
    section {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%; 
        min-height: 100%;
        text-align: center;
        overflow: hidden;
        article {
            position: absolute;
            top: 37%;
            width: 100%;
            display: none;
            color: #fff;
            font-size: 7vh;            
            h1 {
                margin-bottom: 1em;
                font-weight: normal;
            } 
            i {
                color: #15b4c9;
            }            
            img {
                display: inline-block;
                height: 7vh;
            }            
        }
       
    }
    footer {
        position: fixed;
        width: 100%;
        bottom: -14%;
        .transition(.7s);
        ul {
            display: table;
            width: 90%;
            margin: 0 auto;
            li {
                float: left;
                width: 50%;
                a {
                    display: block;
                    text-align: center;
                    color: #fff;
                    font-size: 3vh;
                    text-decoration: none;
                    line-height: 1.4em;
                    .transition(.3s);
                    &:hover {
                        color: #15b4c9;
                        .transition(.2s);
                    }
                }
            }
        }
    }
}